-- MySQL Script generated by MySQL Workbench
-- Wed Oct  4 19:20:17 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema CodeX
-- -----------------------------------------------------
DROP TABLE IF EXISTS `db_commit1`;
-- -----------------------------------------------------
-- Schema CodeX
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `CodeX` DEFAULT CHARACTER SET utf8 ;
USE `CodeX` ;

-- -----------------------------------------------------
-- Table `CodeX`.`db_commit`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `CodeX`.`db_commit` (
  `id_commit` INT NOT NULL AUTO_INCREMENT,
  `src` VARCHAR(45) NOT NULL,
  `time_r` DATETIME NOT NULL,
  `data_type` VARCHAR(45) NOT NULL,
  `data` LONGTEXT NOT NULL,
  PRIMARY KEY (`id_commit`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
